<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDN Project Management Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 44, 151);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>KDN Project Management Tool</h1>
        <img id="logo" src="ruta_de_tu_imagen/logo.png" alt="KDN Project Management Tool">
    </header>

    <nav>
        <a href="#clients">Clients</a>
        <a href="#calendar">Calendar</a>
        <a href="#processes">Processes</a>
        <a href="#team">Team</a>
        <a href="news.php">News</a>
    </nav>

    <section>

        <h2>Bienvenido a KDN Project Management Tool</h2>
        <p>Esta es la página principal.</p>
    </section>

</body>

</html>